{\rtf1\ansi\ansicpg1252\deflang1031\deff0{\fonttbl{\f0\fcharset0 MS Shell Dlg;}}\fs16\pard\qc
\par
Die offizielle Erweiterung \b Die Nacht des Raben \b0 ist eingebettet in das Originalspiel Gothic II.\par
Ihr startet eine neue Partie Gothic II und befindet Euch wie gewohnt in Xardas Turm.\par
Doch schon in den ersten Minuten spricht Xardas von einer neuen Bedrohung\par und er\'f6ffnet damit einen v\'f6llig neuen Handlungsstrang.\par
\par
Weitere Informationen finden Sie unter\par
http://www.piranha-bytes.com/addon\par
\par
}
