{\rtf1\ansi\ansicpg1252\deflang1031\deff0{\fonttbl{\f0\fcharset0 MS Shell Dlg;}}\fs16\pard
Es herrscht Krieg im K\'f6nigreich der Menschen. 
Von Norden her fallen Scharen von Orks in das Land ein. 
Um die Kampfkraft der k\'f6niglichen Armee zu erhalten, sind die Schmiede des Reiches unentwegt damit besch\'e4ftigt, neue Waffen anzufertigen. 
Diejenigen, die in dieser Zeit das Gesetz brechen, trifft ein hartes Los: Sie werden zu Zwangsarbeit in der Strafkolonie verurteilt, wo sie tief aus der Erde das ERZ f\'f6rdern, das f\'fcr die Herstellung der Waffen ben\'f6tigt wird.\par
\par
Das gesamte Gebiet ist von einer magischen Barriere umschlossen; einer Sph\'e4re von zweitausend Meter Durchmesser, die das Gef\'e4ngnis wie eine Kuppel umspannt. 
Von au\'dfen kann die Barriere problemlos passiert werden; aber kein lebendiges Wesen kann aus ihr entkommen.\par
\par
Unschuldig wirst du in dieses Gef\'e4ngnis geworfen und mu\'dft dich dort gegen\'fcber feindlichen Kreaturen behaupten. 
F\'fcr dich gibt es ab sofort nur noch ein Ziel: Zu \'fcberleben, um dann irgendwann zu entfliehen.\par
\pard\qc\par
Weitere Informationen finden Sie unter\par
http://www.piranha-bytes.com/\par
\par
}
