{\rtf1\ansi\ansicpg1251\deflang1049\deff0{\fonttbl{\f0\fcharset204 MS Shell Dlg;}}\fs16\pard
\'c2 \'ea\'ee\'f0\'ee\'eb\'e5\'e2\'f1\'f2\'e2\'e5 \'eb\'fe\'e4\'e5\'e9 \'e8\'e4\'b8\'f2 \'e2\'ee\'e9\'ed\'e0. 
\'d1 \'f1\'e5\'e2\'e5\'f0\'e0 \'e2 \'f1\'f2\'f0\'e0\'ed\'f3 \'e2\'f2\'ee\'f0\'e3\'e0\'fe\'f2\'f1\'ff \'ee\'f0\'e4\'fb \'ee\'f0\'ea\'ee\'e2. 
\'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'e1\'ee\'e5\'e2\'f3\'fe \'ec\'ee\'f9\'fc \'ea\'ee\'f0\'ee\'eb\'e5\'e2\'f1\'ea\'ee\'e9 \'e0\'f0\'ec\'e8\'e8, 
\'ea\'f3\'e7\'ed\'e5\'f6\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e4\'ed\'e8 \'e8 \'ed\'ee\'f7\'e8 \'ed\'e0\'ef\'f0\'ee\'eb\'b8\'f2, 
\'f1\'ee\'e7\'e4\'e0\'e2\'e0\'ff \'ed\'ee\'e2\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5. 
\'c6\'e5\'f1\'f2\'ee\'ea\'e8\'e9 \'e6\'f0\'e5\'e1\'e8\'e9 \'ee\'e6\'e8\'e4\'e0\'e5\'f2 \'f2\'e5\'f5, 
\'ea\'f2\'ee \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e7\'e0\'ea\'ee\'ed \'e2 \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff: 
\'ee\'ed\'e8 \'ee\'f1\'f3\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'f2\'ff\'e6\'b8\'eb\'fb\'e9 \'f2\'f0\'f3\'e4 \'ed\'e0 \'ea\'e0\'f2\'ee\'f0\'e3\'e5, 
\'e3\'e4\'e5 \'e3\'eb\'f3\'e1\'ee\'ea\'ee \'e8\'e7-\'ef\'ee\'e4 \'e7\'e5\'ec\'eb\'e8 \'e4\'ee\'e1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'d0\'d3\'c4\'c0, 
\'f1\'f2\'ee\'eb\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0\'ff \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f0\'f3\'e6\'e8\'ff.\par
\par
\'c2\'f1\'ff \'e7\'ee\'ed\'e0 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e0 \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e1\'e0\'f0\'fc\'e5\'f0\'ee\'ec - \'f1\'f4\'e5\'f0\'ee\'e9, 
\'e4\'e8\'e0\'ec\'e5\'f2\'f0\'ee\'ec 2000 \'ec\'e5\'f2\'f0\'ee\'e2, 
\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f2\'fe\'f0\'fc\'ec\'f3 \'ea\'e0\'ea \'ea\'f3\'ef\'ee\'eb. 
\'d1\'ed\'e0\'f0\'f3\'e6\'e8 \'e1\'e0\'f0\'fc\'e5\'f0 \'e2\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'e2\'f1\'e5\'f5, 
\'ed\'ee \'e8\'e7\'ed\'f3\'f2\'f0\'e8 \'ed\'e8 \'ee\'e4\'ed\'ee \'e6\'e8\'e2\'ee\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'f1\'ea\'ee\'eb\'fc\'e7\'ed\'f3\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'e3\'ee.\par
\par
\'cd\'e5\'e2\'e8\'ed\'ee\'e2\'ed\'fb\'e9, 
\'f2\'fb \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f8\'fc \'e2 \'fd\'f2\'f3 \'f2\'fe\'f0\'fc\'ec\'f3, 
\'e8 \'f2\'e0\'ec \'f2\'fb \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'f3\'e4\'e5\'f8\'fc \'f1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'f1 \'e5\'b8 \'e2\'f0\'e0\'e6\'e4\'e5\'e1\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'ec\'e8 \'ee\'e1\'e8\'f2\'e0\'f2\'e5\'eb\'ff\'ec\'e8. 
\'d1 \'fd\'f2\'ee\'e9 \'ec\'e8\'ed\'f3\'f2\'fb \'e4\'eb\'ff \'f2\'e5\'e1\'ff \'e5\'f1\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'e0 \'f6\'e5\'eb\'fc - \'e2\'fb\'e6\'e8\'f2\'fc, 
\'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f2\'ee\'ec \'ea\'ee\'e3\'e4\'e0-\'ed\'e8\'e1\'f3\'e4\'fc \'f1\'e1\'e5\'e6\'e0\'f2\'fc.\par
\pard\qc\par
\'c4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'c2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'e9\'f2\'e8 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3\par
http://www.piranha-bytes.com/\par
\par
}
